# jff-client-oidc-csharp

./: README.md  jff_client_oidc_csharp.sln
ConsoleExampleOIDC/: ConsoleExampleOIDC.sln
ConsoleExampleOIDC/ConsoleExampleOIDC/: Program.cs
Models/: DefaultResponseModel.cs  DefaultResponseTokenModel.cs  SendRequestTokenModel.cs
Test/: Program.cs  Test.csproj
TestInternal/: Program.cs
jff-client-oidc-csharp/: jff-client-oidc-csharp.sln
jff-client-oidc-csharp/jff-client-oidc-csharp/: jff-client-oidc-csharp.csproj
jff_client_oidc_csharp/: ClientCredentials.cs  README.md  jff_client_oidc_csharp.csproj  jff_client_oidc_csharp.sln
jff_client_oidc_csharp/Models/: DefaultConfigTokenModel.cs  DefaultResponseModel.cs
jff_client_oidc_csharp/Test/: Test.csproj
jff_client_oidc_csharp/TestInternal/: Program.cs  TestInternal.csproj
jff_client_oidc_csharp/jff_client_oidc_csharp/: ClientCredentials.cs  jff_client_oidc_csharp.csproj
jff_client_oidc_csharp/jff_client_oidc_csharp/Models/: DefaultConfigTokenModel.cs  DefaultResponseModel.cs  DefaultResponseTokenModel.cs
jff_client_oidc_csharp/jff_client_oidc_csharp_legacy/: ClientCredentialsLegacy.cs  jff_client_oidc_csharp_legacy.cs  jff_client_oidc_csharp_legacy.csproj
jff_client_oidc_csharp_legacy/: ClientCredentialsLegacy.cs  jff_client_oidc_csharp_legacy.2.0.0.nupkg  jff_client_oidc_csharp_legacy.csproj
